<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA-compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>NABBA</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="./css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui.structure.min.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui.theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <!--js-->
    <script type="text/javascript" src="./js/vendor/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/vendor/jquery.flexslider.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</head>

<body>
    <div class="box1">
        <div class="logo"><a href="/index.html">logo</a></div>
        <ul class="menu">
            <li>FAQ &amp; Contact</li>
            <li>아카데미 등록</li>
            <li>강사진 소개</li>
            <li>NTB에 대하여</li>
        </ul>
    </div>
    <div class="box2">bxslider banner</div>
    <div class="box3">academy</div>

    <div class="box4">instructors
    </div>
    <div class="box5 fix_width">
        <p class="title">NOW OPEN</p>
        <div class="poster"></div>
        <div>
            <p>FOR CHALLENGERS</p>
            <h3>피트니스 프로 대회 준비 코스</h3>
        </div>
        <div>
            <p>[어떤 프로젝트 팀인가요?]</p>
            <p>왜 같은 제안도 a가 말할때는 허황되고 불가능해보일까요? b가 브리핑하면 귀에 쏙쏙 잘 박히는 이유는 무엇일까요? 그 이유는 바로 세일즈를 잘하기 위한 스피치는 따로 있기 때문입니다. 자기 PR을 할 수 있는 기회가 주어지더라도 정해진 시간 내에 나를 제대로 sales하지 못하면, 소중한 기회를 날릴 수 있습니다. 이번 프로젝트에서는 자신의 업무 스피치의 전달력과 설득력을 높여주는 말하기법에 대해 익힙니다. 실제 발표 때 취하는 태도와 말투, 그외의 다양한 스킬들을 직접 실행해보며 스피치역량을 업그레이드 해 봐요!</p>
        </div>
        <div>
            <p>[목표]</p>
            <p>1. 스피치 스킬 업그레이드하기 <br>2. 헤이조이스에서 나만의 스피치 실행해보기</p>
        </div>
        <div>
            <p>[회차별 진행 내용]</p>
            <p>[1회차]<br>1. 세일즈 스피치 개론<br>– 세일즈스피치의 대가들<br>– 스피치로 인해 달라지는 세일즈의 첫인상<br>– 사업을 뇌리에 박는 스피치 매직 3가지 공개<br>2. 실전연습(미션) 내 세일즈 1분안에 소개하기</p>
            <p>[2회차]<br>1. 세일즈 스피치의 스토리텔링<br>– 감동적인 클로징으로 고객 피치올리기<br>– 애드립던지는 법<br>– 인용 자연스럽게 녹이기<br>– 손과 눈빛으로 말하는 법<br>2. 실전연습(미션) 사업 5분 스피치 및 피드백</p>
            <p>[3회차]<br>1. 완전히 새로운 나의 세일즈스피치 + 코칭<br>2. 1회차 2회차와 비포/애프터 분석<br>3. 더 하면 좋을 연기<br>– 무리에서 튀는 참신함 한스푼 연습하기</p>
        </div>
    </div>
    <div class="box6">FAQ</div>
    <div class="box7">footer</div>
</body>
    
</html>
