<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA-compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>NABBA</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="/img/favicon1.png"/>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui.structure.min.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui.theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/subscribe.css">
    <!--js-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>

    <script type="text/javascript" src="./js/vendor/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/subscribe.js"></script>



    
    <!-- detect mobile device -->
    <!--
    <script type="text/javascript">
        var mobileKeyWords = new Array('iPhone','SAMSUNG','BlackBerry','Android','Windows CE','Windows CE;','LG','MOT','SonyEricsson','Symbian','Opera Mobi','Opera Mini','IEmobile');
        for(var word in mobileKeyWords){
            if(navigator.userAgent.match(mobileKeyWords[word])!=null){
                location.href="index_m.html";
                break;
            }
        }
    </script>
    -->
</head>

<body>
<main id="app">
    <div class="login_wrap">
        <div class="pos_fix">
            <div class="modal_wrap">
                <div class="title">
                    <h3>LOGIN</h3>
                    <div class="line">line</div>
                </div>
                
                <form>
                    <p>ID</p>
                    <input type="text" name="ID">
                    <br>
                    <p class="margin-top">PW</p>
                    <input type="text" name="PW">
                    <input class="enter" type="button" name="enter" value="ENTER">
                </form>
            </div>
        </div>
    </div>
    
    <subs-list></subs-list>
    
    <div class="alert_wrap">
        <div class="blanket">
            <div class="alert">
                <p>삭제하시겠습니까?</p>
                <ul class="clearfix">
                    <li>YES</li>
                    <li>NO</li>
                </ul>
            </div>    
        </div>
    </div>
    
</main>
<script src="./js/vuejs/subs-list.js"></script>
<script src="./js/vuejs/main.js"></script>
</body>
</html>
